Sweep_files_prefix all_ihsfreqafr_ranks
Sweep_sizes 50kb_100kb_200kb_500kb_1000kb_1kb_2kb_3kb_4kb_5kb
Pipeline_dir /Users/davidenard/Dropbox/disease_project/
Valid_genes_file valid_file.txt
Genes_set_file genes_set_file.txt
Distance_file distance_file.txt
Factors_table confounding_factor_pnps.txt
HGNC_file ensembl_HGNC_file.txt
Run_bootstrap yes
Flip no
Max_rep 10
#all disease genes max_rep=10
Min_distance 300000
Iterations_number 100
Runs_number 1
Simult_runs 25
Tolerance_range 0.5
Count_sweeps no
Run_sweeps_count yes
Cluster_distance 500000
Gene_coords_file ensembl_gene_coords_v69
Threshold_list 5000,4000,3000,2500,2000,1500,1000,900,800,700,600,500,450,400,350,300,250,200,150,100,90,80,70,60,50,40,30,25,20,15,10
#Threshold_list 100,90,80,70,60,50,40,30,25,20,15,10
#Populations_list ACB,ASW,BEB,CDX,CEU,CHB,CHS,CLM,ESN,FIN,GBR,GIH,GWD,IBS,ITU,JPT,KHV,LWK,MSL,MXL,PEL,PJL,PUR,STU,TSI,YRI
#Groups_list MIS,MIS,SAS,EAS,EUR,EAS,EAS,AMR,AFR,EUR,EUR,SAS,AFR,EUR,SAS,EAS,EAS,AFR,AFR,AMR,AMR,SAS,AMR,SAS,EUR,AFR
Populations_list ESN,GWD,LWK,MSL,YRI
Groups_list MIS,MIS,MIS,MIS,MIS
Pop_interest ESN
Run_FDR yes
Run_shuffling yes
FDR_number 1000
Shuffling_segments_number 10
Interrupted_FDR_run no
